<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        wesual</title>
    <style>
      body {
        background: #aaa;
        font-family: "Open Sans", sans-serif;
      }
      .slider {
        position: relative;
        height: 100vh;
        width: 100%;
        background: #9b9b9b;
        overflow: hidden;
      }
      .slider__wrap {
        position: absolute;
        width: 100vw;
        height: 100vh;
        transform: translateX(100vw);
        top: 0%;
        left: 0;
        right: auto;
        overflow: hidden;
        transition: transform 450ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
        transform-origin: 0% 50%;
        transition-delay: 450ms;
        opacity: 0;
      }
      .slider__wrap--hacked {
        opacity: 1;
      }
      .slider__back {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: auto 100%;
        background-position: center;
        background-repeat: none;
        transition: filter 450ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
      }
      .slider__inner {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0%;
        background-size: auto 133.3333%;
        background-position: center;
        background-repeat: none;
        transform: scale(0.75);
        transition: transform 450ms cubic-bezier(0.785, 0.135, 0.15, 0.86),
          box-shadow 450ms cubic-bezier(0.785, 0.135, 0.15, 0.86),
          opacity 450ms step-end;
        opacity: 0;
        box-shadow: 0 3vh 3vh rgba(0, 0, 0, 0);
        padding: 0px;
        box-sizing: border-box;
      }
      .slider__content {
        position: relative;
        top: 50%;
        width: auto;
        transform: translateY(-50%);
        color: #14093d;
        font-family: "Heebo", sans-serif;
        opacity: 0;
        transition: opacity 450ms;
      }
      .slider__content h1 {
        font-weight: 900;
        font-size: 9vh;
        line-height: 0.85;
        margin-bottom: 0.75vh;
        pointer-events: none;
        text-shadow: 0 0.375vh 0.75vh rgba(0, 0, 0, 0.1);
      }
      .slider__content a {
        cursor: pointer;
        font-size: 2.4vh;
        letter-spacing: 0.3vh;
        font-weight: 100;
        position: relative;
      }
      .slider__content a:after {
        content: "";
        display: block;
        width: 9vh;
        background: #14093d;
        height: 1px;
        position: absolute;
        top: 50%;
        left: 6vh;
        transform: translateY(-50%);
        transform-origin: 0% 50%;
        transition: transform 900ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
      }
      .slider__content a:before {
        content: "";
        border-top: 1px solid #14093d;
        border-right: 1px solid #14093d;
        display: block;
        width: 1vh;
        height: 1vh;
        transform: translateX(0) translateY(-50%) rotate(45deg);
        position: absolute;
        font-family: "Heebo", sans-serif;
        font-weight: 100;
        top: 50%;
        left: 15vh;
        transition: transform 900ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
      }
      .slider__content a:hover:after {
        transform: scaleX(1.5);
        transition: transform 1200ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
      }
      .slider__content a:hover:before {
        transform: translateX(6vh) translateY(-50%) rotate(45deg);
        transition: transform 1200ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
      }
      .slider__slide {
        position: absolute;
        left: 0;
        height: 100vh;
        width: 100vw;
        transition: transform 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
        transition-delay: 600ms;
        pointer-events: none;
        z-index: 0;
      }
      .slider__slide--active {
        transform: translatex(0%);
        z-index: 2;
      }
      .slider__slide--active .slider__wrap {
        transform: translateX(0);
        transform-origin: 100% 50%;
        opacity: 1;
        animation: none;
      }
      .slider__slide--active .slider__back {
        filter: blur(1.5vh);
        transition: filter 900ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
        transition-delay: 900ms !important;
      }
      .slider__slide--active .slider__inner {
        transform: scale(0.93);
        /* box-shadow: 0 1vh 6vh rgba(0, 0, 0, 0.2); */
        pointer-events: auto;
        opacity: 1;
        transition: transform 900ms cubic-bezier(0.785, 0.135, 0.15, 0.86),
          box-shadow 900ms cubic-bezier(0.785, 0.135, 0.15, 0.86),
          opacity 1ms step-end;
        transition-delay: 900ms;
      }
      .slider__slide--active .slider__content {
        opacity: 1;
        transition-delay: 1350ms;
      }
      .slider__slide:not(.slider__slide--active) .slider__wrap {
        animation-name: hack;
        animation-duration: 900ms;
        animation-delay: 450ms;
        animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
      }
      @keyframes hack {
        0% {
          transform: translateX(0);
          opacity: 1;
        }
        50% {
          transform: translateX(-100vw);
          opacity: 1;
        }
        51% {
          transform: translateX(-100vw);
          opacity: 0;
        }
        52% {
          transform: translateX(100vw);
          opacity: 0;
        }
        100% {
          transform: translateX(100vw);
          opacity: 1;
        }
      }
      .slider__slide:nth-child(1) .slider__back,
      .slider__slide:nth-child(1) .slider__inner {
        background-image: url(./img/11.png);
        background-size: contain;
        background-repeat-y: no-repeat;
        background-repeat-x: no-repeat;
      }
      .slider__slide:nth-child(2) .slider__back,
      .slider__slide:nth-child(2) .slider__inner {
        background-image: url(./img/12.png);
        background-size: contain;
        background-repeat-y: no-repeat;
        background-repeat-x: no-repeat;
      }
      .slider__slide:nth-child(3) .slider__back,
      .slider__slide:nth-child(3) .slider__inner {
        background-image: url(./img/13.png);
        background-size: contain;
        background-repeat-y: no-repeat;
        background-repeat-x: no-repeat;
      }
      .slider__slide:nth-child(4) .slider__back,
      .slider__slide:nth-child(4) .slider__inner {
        background-image: url(./img/14.png);
        background-size: contain;
        background-repeat-y: no-repeat;
        background-repeat-x: no-repeat;
      }
      .slider__slide:nth-child(5) .slider__back,
      .slider__slide:nth-child(5) .slider__inner {
        background-image: url(./img/15.png);
        background-size: contain;
        background-repeat-y: no-repeat;
        background-repeat-x: no-repeat;
      }
      .slider__slide:nth-child(6) .slider__back,
      .slider__slide:nth-child(6) .slider__inner {
        background-image: url(./img/16.png);
        background-size: contain;
        background-repeat-y: no-repeat;
        background-repeat-x: no-repeat;
      }
      .slider__slide:nth-child(7) .slider__back,
      .slider__slide:nth-child(7) .slider__inner {
        background-image: url(./img/17.png);
        background-size: contain;
        background-repeat-y: no-repeat;
        background-repeat-x: no-repeat;
      }
      .slider__slide:nth-child(8) .slider__back,
      .slider__slide:nth-child(8) .slider__inner {
        background-image: url(./img/18.png);
        background-size: contain;
        background-repeat-y: no-repeat;
        background-repeat-x: no-repeat;
      }
      .sig {
        position: fixed;
        bottom: 8px;
        right: 8px;
        text-decoration: none;
        font-size: 12px;
        font-weight: 100;
        font-family: sans-serif;
        color: rgba(255, 255, 255, 0.4);
        letter-spacing: 2px;
        z-index: 9999;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <div class="slider__slide slider__slide--active" data-slide="1">
        <div class="slider__wrap">
          <div class="slider__back"></div>
        </div>
        <div class="slider__inner">
          <div class="slider__content">
            <h1>wesual <br />Login</h1>
            <a class="go-to-next">next</a>
          </div>
        </div>
      </div>
      <div class="slider__slide" data-slide="2">
        <div class="slider__wrap">
          <div class="slider__back"></div>
        </div>
        <div class="slider__inner">
          <div class="slider__content">
            <h1>wesual <br />Dashboard</h1>
            <a class="go-to-next">next</a>
          </div>
        </div>
      </div>
      <div class="slider__slide" data-slide="3">
        <div class="slider__wrap">
          <div class="slider__back"></div>
        </div>
        <div class="slider__inner">
          <div class="slider__content">
            <h1>wesual <br />List</h1>
            <a class="go-to-next">next</a>
          </div>
        </div>
      </div>
      <div class="slider__slide" data-slide="4">
        <div class="slider__wrap">
          <div class="slider__back"></div>
        </div>
        <div class="slider__inner">
          <div class="slider__content">
            <h1>
              wesual <br />
              contact
            </h1>
            <a class="go-to-next">next</a>
          </div>
        </div>
      </div>
      <div class="slider__slide" data-slide="5">
        <div class="slider__wrap">
          <div class="slider__back"></div>
        </div>
        <div class="slider__inner">
          <div class="slider__content">
            <h1>
              wesual <br />
              new appointment
            </h1>
            <a class="go-to-next">next</a>
          </div>
        </div>
      </div>
      <div class="slider__slide" data-slide="6">
        <div class="slider__wrap">
          <div class="slider__back"></div>
        </div>
        <div class="slider__inner">
          <div class="slider__content">
            <h1>
              wesual <br />
              Calendar
            </h1>
            <a class="go-to-next">next</a>
          </div>
        </div>
      </div>
      <div class="slider__slide" data-slide="7">
        <div class="slider__wrap">
          <div class="slider__back"></div>
        </div>
        <div class="slider__inner">
          <div class="slider__content">
            <h1>
              wesual <br />
              Album
            </h1>
            <a class="go-to-next">next</a>
          </div>
        </div>
      </div>
      <div class="slider__slide" data-slide="8">
        <div class="slider__wrap">
          <div class="slider__back"></div>
        </div>
        <div class="slider__inner">
          <div class="slider__content">
            <h1>
              wesual <br />
              Settings
            </h1>
            <a class="go-to-next">next</a>
          </div>
        </div>
      </div>
      <div class="slider__indicators"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        for (var i = 1; i <= $(".slider__slide").length; i++) {
          $(".slider__indicators").append(
            '<div class="slider__indicator" data-slide="' + i + '"></div>'
          );
        }
        setTimeout(function () {
          $(".slider__wrap").addClass("slider__wrap--hacked");
        }, 1000);
      });

      function goToSlide(number) {
        $(".slider__slide").removeClass("slider__slide--active");
        $(".slider__slide[data-slide=" + number + "]").addClass(
          "slider__slide--active"
        );
      }

      $(".slider__next, .go-to-next").on("click", function () {
        var currentSlide = Number($(".slider__slide--active").data("slide"));
        var totalSlides = $(".slider__slide").length;
        currentSlide++;
        if (currentSlide > totalSlides) {
          currentSlide = 1;
        }
        goToSlide(currentSlide);
      });
    </script>
  </body>
</html>
